[tox]
envlist = clean,lint,py37,stats

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands=
  coverage run --source=. --omit=tests/*,.tox/*,setup.py --branch -m pytest
  codecov
deps=
  coverage
  pytest
  codecov

[testenv:clean]
commands=
  coverage erase

[testenv:lint]
commands=
  flake8 .\PROJECT\  --exclude=__init__.py --max-line-length=100
  pylint PROJECT
deps=
  flake8
  pylint

[testenv:stats]
commands=
  coverage report
  coverage html
